[gd_scene load_steps=4 format=3 uid="uid://dboqbhwbm47oy"]

[ext_resource type="Script" path="res://scripts/entities/Bullet.gd" id="1_tobmn"]

[sub_resource type="SphereMesh" id="SphereMesh_ku5om"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oky58"]

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_tobmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_ku5om")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_oky58")
